NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBmYwqWxbQRVQ5tZ-VgiscagoUfNYBZ1Q0
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=equiprogress.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=equiprogress
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=equiprogress.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=336154971034
NEXT_PUBLIC_FIREBASE_APP_ID=1:336154971034:web:3a3e519c02b84d96894823
